{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NICIADE\\MSSQL_IDE;Initial Catalog=Academia;Integrated Security=True;TrustServerCertificate=True;Encrypt=Optional;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
